

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

management.endpoints.web.exposure.include=*

spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka

##Configuration some details of account microservice
info.app.name= Account Microservice
info.app.description= FMC Bank Account application
info.app.version=1.0.0
management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true