app.secret=Rama
server.port=2023

spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.url= jdbc:mysql://localhost:3306/test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true